{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-3EDPFQB\\SQLEXPRESS;Database=db_indicadores;Integrated Security=True;TrustServerCertificate=True;"
  },
  "DatabaseProvider": "SqlServer"
}
